<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IvAt.SecuritySystem.TemplatePermission.Abstract</PackageId>
    <RootNamespace>SecuritySystem.TemplatePermission</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecuritySystem.Abstractions\SecuritySystem.Abstractions.csproj" />
  </ItemGroup>

</Project>
