# SecuritySystem

./: .editorconfig  .gitignore  LICENSE
src/: Directory.Build.props  Directory.Packages.props  SecuritySystem.slnx
src/ExampleWebApp/: ExampleWebApp.csproj  Program.cs  appsettings.json
src/SecuritySystem/: CurrentUser.cs  (+4 more)
src/SecuritySystem.Abstractions/: AsyncEnumerableExtensions.cs  DisplayObjectInfo.cs  ICurrentUser.cs  IIdentityObject.cs  ISecurityContext.cs  IdentityInfo.cs  PermissionPeriod.cs  PropertyAccessors.cs  SecurityIdentity.cs  SecuritySystem.Abstractions.csproj  SecuritySystemException.cs  VisualIdentityInfo.cs
src/SecuritySystem.Configurator/: ConfiguratorDependencyInjection.cs  ConfiguratorMainModule.cs  ConfiguratorMiddleware.cs  ConfiguratorSetup.cs  IConfiguratorModule.cs  IConfiguratorSetup.cs  SecuritySystem.Configurator.csproj
src/SecuritySystem.DiTests/: AccessDeniedExceptionServiceTests.cs  AncestorLinkExtractorTests.cs  DomainObjectExpanderTests.cs  InlineEvaluateTests.cs  LegacyRuntimePermissionOptimizationServiceTests.cs  MainTests.cs  RuntimePermissionOptimizationServiceTests.cs  SecurityPathTests.cs  SecurityRoleTests.cs  SecurityRuleOptimizerTests.cs  SecuritySystem.DiTests.csproj  TestBase.cs  TestQueryableSource.cs
src/SecuritySystem.Domain/: SecuritySystem.Domain.csproj
src/SecuritySystem.GeneralPermission/: AuthorizationPermissionSource.cs  AuthorizationPermissionSystem.cs  AuthorizationPermissionSystemFactory.cs  AuthorizationPrincipalManagementService.cs  AuthorizationPrincipalSourceService.cs  AvailablePermissionFilterFactory.cs  AvailablePermissionSource.cs  AvailablePrincipalSource.cs  GeneralPermissionBindingInfo.cs  GeneralPermissionBindingInfoSource.cs  GeneralPermissionRestrictionBindingInfo.cs  GeneralPermissionRestrictionBindingInfoSource.cs  GeneralPermissionRestrictionSource.cs  GeneralPermissionSource.cs  GeneralPermissionSourceInfo.cs  GeneralPermissionSystem.cs  GeneralPermissionSystemFactory.cs  GeneralPermissionSystemInfo.cs  GeneralPrincipalManagementService.cs  GeneralPrincipalSourceService.cs  IGeneralPermissionBindingInfoSource.cs  IGeneralPermissionRestrictionBindingInfoSource.cs  IManagedPrincipalConverter.cs  IManagedPrincipalHeaderConverter.cs  IPermissionFilterFactory.cs  IPermissionRestrictionFilterFactory.cs  IPermissionRestrictionLoader.cs  IPermissionRestrictionToPermissionInfo.cs  IPermissionRestrictionTypeFilterFactory.cs  IPermissionSecurityRoleFilterFactory.cs  IPermissionToPrincipalInfo.cs  IPermissionToSecurityRoleInfo.cs  IPrincipalFilterFactory.cs  IRawPermissionConverter.cs  IRawPermissionRestrictionLoader.cs  ITypedPrincipalConverter.cs  ManagedPrincipalConverter.cs  ManagedPrincipalHeaderConverter.cs  PermissionFilterFactory.cs  PermissionRestrictionFilterFactory.cs  (+13 more)
src/SecuritySystem.GeneralPermission.Abstract/: AvailablePermissionFilter.cs  IAvailablePermissionFilterFactory.cs  IAvailablePermissionSource.cs  IAvailablePrincipalSource.cs  ICurrentPrincipalSource.cs  IPrincipalDomainService.cs  SecuritySystem.GeneralPermission.Abstract.csproj
src/SecuritySystem.GeneralPermission.Abstractions/: SecuritySystem.GeneralPermission.Abstractions.csproj
src/SecuritySystem.GeneralPermission.Runtime/: GeneralPermissionRestrictionSource.cs  GeneralPermissionSource.cs  GeneralPermissionSystem.cs  GeneralPermissionSystemFactory.cs  GeneralPrincipalManagementService.cs  GeneralPrincipalSourceService.cs  IPermissionLoader.cs  IPermissionManagementService.cs  IPermissionRestrictionFilterFactory.cs  IPermissionRestrictionLoader.cs  IPermissionRestrictionRawConverter.cs  IPermissionRestrictionSecurityContextTypeResolver.cs  IPermissionSecurityRoleResolver.cs  IRawPermissionConverter.cs  IRawPermissionRestrictionLoader.cs  ISecurityContextTypeTypeResolver.cs  ManagedPermissionMapper.cs  ManagedPrincipalConverter.cs  PermissionFilterFactory.cs  PermissionLoader.cs  PermissionRestrictionFilterFactory.cs  PermissionRestrictionLoader.cs  PermissionRestrictionRawConverter.cs  PermissionRestrictionSecurityContextTypeResolver.cs  PermissionRestrictionTypeFilterFactory.cs  PermissionSecurityRoleFilterFactory.cs  PermissionSecurityRoleResolver.cs  RawPermissionConverter.cs  RawPermissionRestrictionLoader.cs  SecuritySystem.GeneralPermission.Runtime.csproj
src/SecuritySystem.IntegrationTests/: MainTests.cs  SecuritySystem.IntegrationTests.csproj  TestRawUserAuthenticationService.cs
src/SecuritySystem.Notification/: DirectLevelExtractor.cs  HierarchicalDirectLevelExtractor.cs  IDirectLevelExtractor.cs  IPermissionLevelInfoExtractor.cs  NotificationGeneralPermissionFilterFactory.cs  NotificationPermissionExtractor.cs  NotificationPrincipalExtractor.cs  PermissionLevelInfo.cs  PermissionLevelInfoExtractor.cs  PermissionLevelInfoHierarchicalExtractor.cs  PermissionLevelInfoPlainExtractor.cs  PlainDirectLevelExtractor.cs  PriorityLevels.cs  SecuritySystem.Notification.csproj
src/SecuritySystem.Notification.Abstractions/: INotificationGeneralPermissionFilterFactory.cs  INotificationPermissionExtractor.cs  INotificationPrincipalExtractor.cs  NotificationExpandType.cs  NotificationExpandTypeExtensions.cs  NotificationFilterGroup.cs  SecuritySystem.Notification.Abstractions.csproj
src/SecuritySystem.Runtime/: CurrentUser.cs  PermissionBindingInfo.cs  RawCurrentUser.cs  SecuritySystem.Runtime.csproj
src/SecuritySystem.TemplatePermission/: AuthorizationPermissionSource.cs  AuthorizationPermissionSystem.cs  AuthorizationPermissionSystemFactory.cs  AuthorizationPrincipalManagementService.cs  AuthorizationPrincipalSourceService.cs  AuthorizationRunAsManager.cs  AuthorizationUserCredentialNameByIdResolver.cs  AvailablePermissionSource.cs  CurrentPrincipalSource.cs  IPrincipalResolver.cs  PrincipalDomainService.cs  PrincipalResolver.cs  SecuritySystem.TemplatePermission.csproj  TypedPermissionExtensions.cs
src/SecuritySystem.TemplatePermission.Abstract/: AvailablePermissionFilter.cs  IAvailablePermissionSource.cs  ICurrentPrincipalSource.cs  IPrincipalDomainService.cs  SecuritySystem.TemplatePermission.Abstract.csproj
(+781 files in other folders)
