<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IvAt.SecuritySystem.GeneralPermission</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecuritySystem.GeneralPermission.Abstract\SecuritySystem.GeneralPermission.Abstract.csproj" />
    <ProjectReference Include="..\SecuritySystem\SecuritySystem.csproj" />
  </ItemGroup>

</Project>
