<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IvAt.SecuritySystem.GeneralPermission</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecuritySystem.GeneralPermission.Runtime\SecuritySystem.GeneralPermission.Runtime.csproj" />
    <ProjectReference Include="..\SecuritySystem\SecuritySystem.csproj" />
  </ItemGroup>

</Project>
