<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" />

    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SecuritySystem.Configurator\SecuritySystem.Configurator.csproj" />
    <ProjectReference Include="..\ExampleApp.Infrastructure\ExampleApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
