<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IvAt.SecuritySystem.VirtualPermission</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecuritySystem.VirtualPermission.Runtime\SecuritySystem.VirtualPermission.Runtime.csproj" />
    <ProjectReference Include="..\SecuritySystem\SecuritySystem.csproj" />
  </ItemGroup>

</Project>
