<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IvAt.SecuritySystem</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IvAt.CommonFramework.VisualIdentitySource" />

    <PackageReference Include="IvAt.HierarchicalExpand" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecuritySystem.Runtime\SecuritySystem.Runtime.csproj" />
  </ItemGroup>

</Project>
