<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IvAt.SecuritySystem</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IvAt.CommonFramework.DependencyInjection" />
    <PackageReference Include="IvAt.GenericQueryable" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecuritySystem.Abstractions\SecuritySystem.Abstractions.csproj" />
  </ItemGroup>

</Project>
