<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IvAt.SecuritySystem.Abstractions</PackageId>
    <RootNamespace>SecuritySystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IvAt.HierarchicalExpand.Abstractions" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecuritySystem.Domain\SecuritySystem.Domain.csproj" />
  </ItemGroup>

</Project>
