<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="IvAt.CommonFramework.GenericRepository" Version="2.1.6" />
    <PackageVersion Include="IvAt.CommonFramework.IdentitySource.Abstractions" Version="2.1.6" />
    <PackageVersion Include="IvAt.CommonFramework.RelativePath" Version="2.1.6" />
    <PackageVersion Include="IvAt.CommonFramework.VisualIdentitySource" Version="2.1.6" />
    <PackageVersion Include="IvAt.CommonFramework.VisualIdentitySource.Abstractions" Version="2.1.6" />
    <PackageVersion Include="IvAt.GenericQueryable.Abstractions" Version="2.1.6" />
    <PackageVersion Include="IvAt.GenericQueryable.EntityFramework" Version="2.1.6" />
    <PackageVersion Include="IvAt.HierarchicalExpand" Version="2.1.6" />
    <PackageVersion Include="IvAt.HierarchicalExpand.Abstractions" Version="2.1.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.1" />
  </ItemGroup>
  <!-- Tests -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>