<Solution>

  <Folder Name="/_Example/">
    <Project Path="_Example/ExampleApp.Application/ExampleApp.Application.csproj" />
    <Project Path="_Example/ExampleApp.Domain/ExampleApp.Domain.csproj" />
    <Project Path="_Example/ExampleApp.Infrastructure/ExampleApp.Infrastructure.csproj" />
    <Project Path="_Example/ExampleApp.IntegrationTests/ExampleApp.IntegrationTests.csproj" />
    <Project Path="_Example/ExampleApp.Api/ExampleApp.Api.csproj" />
  </Folder>
  
  <Folder Name="/__SolutionItems/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="__SolutionItems/CommonAssemblyInfo.cs" />
  </Folder>
  
  <Project Path="SecuritySystem/SecuritySystem.csproj" />
  <Project Path="SecuritySystem.Abstractions/SecuritySystem.Abstractions.csproj" />
  
  <Project Path="SecuritySystem.Configurator/SecuritySystem.Configurator.csproj" />
  
  <Project Path="SecuritySystem.DiTests/SecuritySystem.DiTests.csproj" />
  <Project Path="SecuritySystem.Domain/SecuritySystem.Domain.csproj" />
  <Project Path="SecuritySystem.GeneralPermission.Runtime/SecuritySystem.GeneralPermission.Runtime.csproj" />
  
  <Project Path="SecuritySystem.GeneralPermission/SecuritySystem.GeneralPermission.csproj" />
  <Project Path="SecuritySystem.Runtime/SecuritySystem.Runtime.csproj" />
  <Project Path="SecuritySystem.Testing/SecuritySystem.Testing.csproj" />
  <Project Path="SecuritySystem.VirtualPermission.Runtime/SecuritySystem.VirtualPermission.Runtime.csproj" />
  
  <Project Path="SecuritySystem.VirtualPermission/SecuritySystem.VirtualPermission.csproj" />
  
</Solution>
