<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IvAt.SecuritySystem.TemplatePermission</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecuritySystem.TemplatePermission.Abstract\SecuritySystem.TemplatePermission.Abstract.csproj" />
    <ProjectReference Include="..\SecuritySystem\SecuritySystem.csproj" />
  </ItemGroup>

</Project>
