<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IvAt.GenericQueryable.EntityFramework" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecuritySystem.Configurator\SecuritySystem.Configurator.csproj" />
    <ProjectReference Include="..\SecuritySystem.VirtualPermission\SecuritySystem.VirtualPermission.csproj" />
  </ItemGroup>

</Project>
