<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IvAt.GenericQueryable.EntityFramework" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SecuritySystem.GeneralPermission\SecuritySystem.GeneralPermission.csproj" />
    <ProjectReference Include="..\..\SecuritySystem.VirtualPermission\SecuritySystem.VirtualPermission.csproj" />
    <ProjectReference Include="..\ExampleApp.Application\ExampleApp.Application.csproj" />
  </ItemGroup>

</Project>
