<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IvAt.SecuritySystem.GeneralPermission.Runtime</PackageId>
    <RootNamespace>SecuritySystem.GeneralPermission</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecuritySystem.GeneralPermission.Abstractions\SecuritySystem.GeneralPermission.Abstractions.csproj" />
    <ProjectReference Include="..\SecuritySystem.Runtime\SecuritySystem.Runtime.csproj" />
  </ItemGroup>

</Project>
